.container.my-4.px-0
  h2 = t('.form_header')

  = simple_form_for resource, as: resource_name, url: registration_path(resource_name) do |f|
    = render 'devise/shared/error_messages', resource:

    .form-group.mb-2
      = f.input :email, autofocus: true, autocomplete: 'email',
        class: 'form-control'

    .form-group.mb-2
      = f.input :password, autocomplete: 'new-password',
        class: 'form-control'

    .form-group.mb-2
      = f.input :password_confirmation, autocomplete: 'new-password',
        class: 'form-control'

    .actions
      = f.submit t('.sign_up'), class: 'btn btn-primary'

  = render 'devise/shared/links'
