- child_comment.each do |comment|
  .card.mb-4
    .card-header
      span.me-2 = comment.user.email
      span = comment.created_at
    .card-body
      p = comment.content

      - if comment.children.any?
          = render 'posts/comments/child_comment', child_comment: comment.children
