- @posts.latest.each do |post|
  .col-md-12
    .card.mb-3
      .card-body
        h5.card-title = link_to post.title, post_path(post), { class: 'nav-link link-dark' }
        .card-text.mb-2 = simple_format(post.body)
        hr
        = render 'posts/shared/post_footer', post:
