.container.my-4
  h2 Forgot your password?

  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
    = render 'devise/shared/error_messages', resource:

    .form-floating.mb-2
      = f.email_field :email, autofocus: true, autocomplete: 'email',
        class: 'form-control', id: 'floatingInput', placeholder: 'name@example.com'
      = f.label :email, for: 'floatingInput'

    .actions
      = f.submit 'Send me reset password instructions', class: 'btn btn-primary'

  = render 'devise/shared/links'
