.container.my-4.px-0
  h2 = t('.form_header')

  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .form-group.mb-2
      = f.label :email
      = f.email_field :email, autofocus: true,
        autocomplete: 'email', class: 'form-control'

    .form-group.mb-2
      = f.label :password
      = f.password_field :password, autocomplete: 'current-password',
        class: 'form-control'

    - if devise_mapping.rememberable?
      .form-group.mb-2
        = f.check_box :remember_me, class: 'form-check-input me-2'
        = f.label :remember_me

    .actions
      = f.submit t('.sign_in'), class: 'btn btn-primary'

  = render 'devise/shared/links'
