.container.my-4
  h2 Log in

  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .form-floating.mb-2
      = f.email_field :email, autofocus: true,
        autocomplete: 'email', class: 'form-control',
        id: 'floatingInput', placeholder: 'name@example.com'
      = f.label :email, for: 'floatingInput'

    .form-floating.mb-2
      = f.password_field :password, autocomplete: 'current-password',
        class: 'form-control', id: 'floatingPassword', placeholder: 'password'
      = f.label :password, for: 'floatingPassword'

    - if devise_mapping.rememberable?
      .form-group.mb-2
        = f.check_box :remember_me, class: 'form-check-input me-2'
        = f.label :remember_me

    .actions
      = f.submit 'Log in', class: 'btn btn-primary'

  = render 'devise/shared/links'
