.container.my-4
  h1 = t('.page_header')

  - if @posts.count.zero?
    p = t('.no_posts')

  .div#post-section
    = render 'posts/shared/posts'

  .div#pagination-section
    .d-flex.justify-content-center == pagy_bootstrap_nav(@pagy)
