.container.my-4
  h1.mb-4.mb-lg-5 = @post.title
  p.mb-2 = simple_format(@post.body)
  .text-right.small.text-muted.mt-auto
    span.me-2 = @post.creator.email
    span.me-2 = @post.created_at

  = render 'posts/comments/form', post: @post
  .mt-2
    - if @post.comments.empty?
      p = 'No comments'
    -else
      - @post.comments.each do |comment|
        .text-right.mt-autho
          span.me-2 = comment.user.email
          span.me-2 = comment.created_at
        p.me-2 = comment.content
