.container.my-4
  h1.mb-4.mb-lg-5 = @post.title
  p.mb-2 = simple_format(@post.body)
  .text-right.small.text-muted.mt-auto
    span.me-2 = @post.creator.email
    span.me-2 = @post.created_at

  = render 'posts/comments/form', post: @post
  .mt-2
    - if @post.comments.empty?
      p = 'No comments'
    - else
      = render 'posts/comments/comment_block', comments: @post.comments

