doctype html
html
  head
    title RailsProject64
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_include_tag 'application', 'data-turbo-track': 'reload', type: 'module'
  body
    .container.mb-2.px-0.d-flex.flex-wrap.align-items-center.py-2.border-bottom
      .navbar.navbar-expand-md.navbar-light.me-auto
        = link_to t('navbar.home'), root_path, { class: 'nav-link link-dark' }
      .nav.nav-pills
        - if current_user
          li.nav-item.nav-link.link-dark = current_user.email
          li.nav-item = link_to t('navbar.new_post'), new_post_path, { class: 'nav-link link-dark' }
          li.nav-item = link_to t('navbar.logout'),
            destroy_user_session_path, { class: 'nav-link link-dark pe-0',
            data: { turbo_confirm: 'Are you sure?', turbo_method: :delete } }
        - else
          li.nav-item.me-2 = link_to t('navbar.login'), new_user_session_path,
            { class: 'nav-link link-dark' }
          li.nav-item.me-2 = link_to t('navbar.registration'), new_user_registration_path,
            { class: 'nav-link link-dark' }
    - flash.each do
      = render 'layouts/flash'

    = yield

    footer.container.d-flex.flex-wrap.justify-content-between.align-items-center.py-3.my-4.border-top
      p.col-md-4.mb-0.text-body-secondary
        = "© #{Time.zone.today.year} Owls' Catcher"
