doctype html
html
  head
    title RailsProject64
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_include_tag 'application', 'data-turbo-track': 'reload', type: 'module'
  body
    .container.mb-2.d-flex.flex-wrap.align-items-center.py-2.border-bottom
      .navbar.navbar-expand-md.navbar-light.me-auto
        = link_to t('navbar.home'), root_path
      .nav.nav-pills
        - if current_user
          li.nav-item.me-2 = link_to t('navbar.logout'),
            destroy_user_session_path, data: { turbo_confirm: 'Are you sure?', turbo_method: :delete }
        - else
          li.nav-item.me-2 = link_to t('navbar.login'), new_user_session_path
          li.nav-item.me-2 = link_to t('navbar.registration'), new_user_registration_path

    = yield

    footer.container.d-flex.flex-wrap.justify-content-between.align-items-center.py-3.my-4.border-top
      p.col-md-4.mb-0.text-body-secondary
        = "© #{Time.zone.today.year} Owls' Catcher"
